#Неизменяемые и изменяемые объекты. Кортежи.
"""2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list."""

immutable_var = 1, 2, 3, "Mariya", True # объявила переменную immutable_var и присвоила ей значения разных типов.
print(immutable_var) #вывела на консоль. Тип кортеж
#immutable_var[3] = 200 # заменияю элемент из переменной под номером 3 Mariya  200. В кортеже элементы заменить нельзя.
#print(tuple) # вывела значение на экран. Так делать нельзя
mutable_list = [1, 2, 3, "Mariya", True] #объявила переменную mutable_list и присвоила ей список их нескольких элементов
mutable_list[3] = 200 #заменила элемент 3 Mariya на 200
print(mutable_list) # вывела значение на экран. 
